.chrome-ruller-overlay{
	position: absolute;
	top: 0;
	right: 0;
	background-color: rgba(0,0,0,0.4);
	overflow: hidden;

	.wrapper{
		background-color: transparent;
		position: absolute;
		
		&:hover{
			.line{
				background-color: blue;
			}
		}
		
		.ruller{
			height: 100%;
			width: 100%;
			opacity: 0.5;
			background-color: lightblue;
			z-index: 1;
			position: relative;
			cursor: pointer;
		}

		.value{
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			position: absolute;
			-webkit-touch-callout: none;
			user-select: none;
	
			&.width{
				top: -25px;
				right: 50%;
				transform: translateX(50%);
			}
			&.height{
				left: -30px;
				top: 50%;
				transform: translateY(-50%) rotateZ(-90deg);
			}
		}
		
		.line{
			position: absolute;
			background-color: white;
			z-index: 0;

			&.top{
				height: 1px;
				top: -1px;
				right: 50%;
				transform: translateX(50%);
			}

			&.right{
				width: 1px;
				right: -1px;
				top: 50%;
				transform: translateY(-50%);
			}

			&.bottom{
				height: 1px;
				bottom: -1px;
				right: 50%;
				transform: translateX(50%);
			}

			&.left{
				width: 1px;
				left: -1px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}