body{
	background: darkslateblue;

	section{
		text-align: center;
		font-size: 2vw;
		color: white;

		label{
			margin: 1vw;
			display: block;
			cursor: pointer;
			span{
				text-shadow: 0 0px 20px white;
			}
		}

		input{
			outline: none !important;
		}

		input[type=color]{
			display: none;
		}
		input[type=number]{
			width: 4vw;
			height: auto;
			font-size: 1.5vw;
			min-width: 25px;
			border-radius: 0.5vw;
		}

		#save{
			border-radius: 0.5vw;
			padding: 0.5vw 2vw;
			font-size: 2vw;
			background: darkblue;
			color: white;
			margin: 4vw 0;
			cursor: pointer;
			box-shadow: 0 0 15px white;
		}
	}
}