.chrome-ruller-overlay{
	@color-selection: #c5f78c;
	@color-rotate-label: white;
	@color-value-label: white;
	@color-rotate-wrapper: #d3d3d3;
	@color-line: #00ffff;
	@color-line-focus: white;
	@font-info: 16px;
	@font-units: 20px;

	position: absolute;
	top: 0;
	right: 0;
	background-color: rgba(0,0,0,0.4);
	overflow: hidden;
	z-index: 9999;
	direction: ltr;
	margin: 0;
	padding: 0;

	& *{
		margin: 0;
		padding: 0;
	}

	div[class^=ui-resizable]{
		background: none;
	}

	div{
		width: auto;
		background-color: transparent;
		border-radius: 0;
	}

	.wrapper{
		background-color: transparent;
		position: absolute;
		
		.ruller{
			height: 100%;
			width: 100%;
			opacity: 0.5;
			z-index: 1;
			position: relative;
			cursor: pointer;
			border-radius: 0;
			background: @color-selection;
			&:focus{
				outline: none;
				.line{
					border-color: @color-line-focus;
				}
			}
		}

		.value{
			color: @color-value-label;
			font-family: Arial, Helvetica, sans-serif;
			font-size: @font-units;
			position: absolute;
			-webkit-touch-callout: none;
			user-select: none;
	
			&.width{
				top: -27px;
				right: 50%;
				transform: translateX(50%);
			}
			&.height{
				left: -30px;
				top: 50%;
				transform: translateY(-50%) rotateZ(-90deg);
			}
		}
		
		.line{
			position: absolute;
			border-top: 1px dashed @color-line;
			border-right: 1px dashed @color-line;
			z-index: 0;
			background-color: none;

			&.top{
				height: 1px;
				top: -1px;
				right: 50%;
				transform: translateX(50%);
			}

			&.right{
				width: 1px;
				right: -1px;
				top: 50%;
				transform: translateY(-50%);
			}

			&.bottom{
				height: 1px;
				bottom: -1px;
				right: 50%;
				transform: translateX(50%);
			}

			&.left{
				width: 1px;
				left: -1px;
				top: 50%;
				transform: translateY(-50%);
			}
		}

		.rotate{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: @color-rotate-label;
			font-size: @font-units;
			.rotateLabel{
				display: none;
				&:after{
					content: '°';
				}
			}
		}

		.info{
			@margin: 10px;
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			min-width: 120px;
			min-height: 80px;
			text-shadow: 0 0 10px white;
			font-size: @font-info;
			& > div{
				user-select: none;
				position: absolute;
			}
			.info-left{
				left: @margin;
			}
			.info-top{
				top: @margin;
				width: 100%;
				text-align: center;
			}
			.info-right{
				right: @margin;
			}
			.info-bottom{
				bottom: @margin;
				width: 100%;
				text-align: center;
			}
		}

		&.rotated{
			border: 1px dashed white;
			.rotate .rotateLabel{
				display: block;
			}
		}
	}
}