body{
	background: lightblue;
	.target{
		column-count: 10;
		div{
			display: flex;
			height: 25px;
			margin-bottom: 10px;

			label{
				margin: 0 10px;
				width: 50px;
				color: white;
			}

			span{
				display: inline-block;
				height: 100%;
				width: 100px;
				margin-right: 20px;
				opacity: 0.5;
			}
		}
	}
}